<!DOCTYPE html>
<html>
<head>
	<title>ProfileSaya</title>
	<link rel="stylesheet" type="text/css" href="profile/saya.css">
</head>
<body>

	<header>
	</header>


<table>
	<tr>
		<td><h1> NAMA</h1></td>
    	<td><h1> MUHAMMAD AKSA<h1></td>
 	</tr>

  	<tr>
    	<td><h1> NIM </h1></td>
    	<td><h1> 185410127</h1></td>
  	</tr>

 	<tr>
    	<td><h1> KULIAH </h1></td>
    	<td><h1> STIMIK AKAKOM </h1></td>
  	</tr>

  	<tr>
    	<td><h1> AGAMA </h1></td>
    	<td><h1> ISLAM </h1></td>
  	</tr>

 	<tr>
    	<td><h1>TEMPAT TINGGAL SAAT INI </h1></td>
   		<td><h1> Jl. Taman Siswa Gg.Brojohito, Wirogunan, Kec.Margansan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55151 </h1></td>
  	</tr>

  	<tr>
    	<td><h1> TEMPAT KELAHIRAN </h1></td>
   		<td><h1> SULAWESI BARAT Kab.Polewali Mandar, Kec.Limboro, Kel.Desa Palece RT 000/RW 000 </h1></td>
  	</tr>
</table>
<br></br>
<br></br>

<table>
  <tr>
    <td><h1> NAMA</h1></td>
      <td><h1> DENI YOH CHRIS DAROT<h1></td>
  </tr>

    <tr>
      <td><h1> NIM </h1></td>
      <td><h1> 185410164</h1></td>
    </tr>

  <tr>
      <td><h1> KULIAH </h1></td>
      <td><h1> STIMIK AKAKOM </h1></td>
    </tr>

    <tr>
      <td><h1> AGAMA </h1></td>
      <td><h1> KHATOLIK </h1></td>
    </tr>

  <tr>
      <td><h1>TEMPAT TINGGAL SAAT INI </h1></td>
      <td><h1> Jl. Taman Siswa Gg.Brojohito, Wirogunan, Kec.Margansan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55151 </h1></td>
    </tr>

    <tr>
      <td><h1> TEMPAT KELAHIRAN </h1></td>
      <td><h1> MELER, KAB.MANGGARAI, KEC.RUTENG, KEL.DESA MELER</h1></td>
    </tr>
</table>


<div class="kembali">
	<h2><a href="index.html"><strong>Kembali ke halaman sebelumnya</strong></a></h2>
</div>
    


	
</body>
</html>